*{
    font-family: Montserrat, "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #808080;
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
    padding: 20px 60px;
    
}
.logo{
    width: auto;
    height: auto;
    max-width: 200px;
    max-height: 200px;
}
header ul{
    display: flex;
}
header li{
    margin-right: 45px;
}
header a{
    font-size: 18px;
}
main{
    background-image: url('/img/bg-image-01.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 970px;
}
.center-img{
    padding: 0 60px;
}
.block{
    padding-top: 158px;
    padding-left: 300px;
}
.p-banner{
    font-weight: 600;
    line-height: 34px;
    font-size: 20px;
    color: #fff;
    padding-top: 60px;
}
.h2-banner{
    color: #fff;
    font-weight: 800;
    font-size: 54px;
    width: 146%;
    margin-left: -90px;
    padding-top: 40px;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row-50 {
    margin-bottom: -50px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-lg-5, .col-xl-5{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.justify-content-between {
    justify-content: space-between !important;
}
.d-flex {
    display: flex !important;
}
.rd-form {
    position: relative;
    text-align: left;
}
.font-weight-sbold {
    font-weight: 600;
}
.text-uppercase {
    text-transform: uppercase !important;
}
h4{
    color: black;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color : #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: all .5s,
}
.btn:hover{
    background: #563434;
}
/* End Header Section */
/* Featured Section */
.categories{
    margin: 70px 0;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 0 25px; 
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
/* End Featured Section */
/* Products Section */
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0; left: 50%;
    transform: translateX(-50%);
} 
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: all .5s;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-4 img{
    width: 100%;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fas, .rating .far{
    color: #ff523b;
}
/* End Products Section */
/* Offer Section */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img
{
    padding: 50px;
} 
small{
    color: #555;
}
/* End Offer Section */
/* Testimonial */
.testimonial{
    padding-top: 80px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: all .5s;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* End Testimonial */
/* Brands */
.brands{
    margin: 80px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* End Brands */

/*--------account-------*/

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.account{
    padding: 50px 0;
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container .span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
.log input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
.log .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
.log .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
.log a{
    font-size: 12px;
}
#Indicator{
    width: 110px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/*----------------------media-----------------------------*/
@media (min-width: 1200px){
    .block {
    max-width: 1200px;
    }
}
@media (min-width: 992px){
    .block {
    max-width: 960px;
    }
}
@media (min-width: 768px){
    .block {
    max-width: 720px;
    }
}
@media (min-width: 576px){
    .block {
    max-width: 540px;
    }
}
/*----------------------media-----------------------------*/